<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
<ProjectReference Include="..\..\src\Bff\NursingBackend.Bff.Admin\NursingBackend.Bff.Admin.csproj" />

    <ProjectReference Include="..\..\src\BuildingBlocks\NursingBackend.BuildingBlocks\NursingBackend.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\src\Services\NursingBackend.Services.Billing\NursingBackend.Services.Billing.csproj" />
    <ProjectReference Include="..\..\src\Services\NursingBackend.Services.Care\NursingBackend.Services.Care.csproj" />
<ProjectReference Include="..\..\src\Services\NursingBackend.Services.Elder\NursingBackend.Services.Elder.csproj" />

    <ProjectReference Include="..\..\src\Services\NursingBackend.Services.Notification\NursingBackend.Services.Notification.csproj" />
<ProjectReference Include="..\..\src\Services\NursingBackend.Services.Organization\NursingBackend.Services.Organization.csproj" />
<ProjectReference Include="..\..\src\Services\NursingBackend.Services.Rooms\NursingBackend.Services.Rooms.csproj" />
<ProjectReference Include="..\..\src\Services\NursingBackend.Services.Staffing\NursingBackend.Services.Staffing.csproj" />

    <ProjectReference Include="..\..\src\Services\NursingBackend.Services.Visit\NursingBackend.Services.Visit.csproj" />
    <ProjectReference Include="..\..\src\Workers\NursingBackend.EventWorker\NursingBackend.EventWorker.csproj" />
  </ItemGroup>

</Project>