# nursing-backend-services

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  docker-compose-infras.yml  login_response.txt  nursing-backend-services.slnx
deploy/: compose.infrastructure.yml
deploy/k8s/base/: alerts.yaml  configmap.yaml  core-domain.yaml  edge.yaml  extended-domain.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  migrations.yaml  namespace.yaml  otel-collector-config.yaml  otel-collector.yaml  secret.yaml  servicemonitor.yaml  workers.yaml
deploy/k8s/overlays/dev/: kustomization.yaml  replicas.yaml
deploy/k8s/overlays/prod/: config-override.yaml  external-dependencies.yaml  external-secret.yaml  hpa-override.yaml  ingress-override.yaml  kustomization.yaml  resources-override.yaml  secret.delete.yaml
deploy/k8s/overlays/staging/: config-override.yaml  hpa-override.yaml  ingress-override.yaml  kustomization.yaml
deploy/postgres/init/: 01-create-service-databases.sh
src/Bff/NursingBackend.Bff.Admin/: AdminBffAggregationPolicy.cs  Program.cs  appsettings.json
src/Bff/NursingBackend.Bff.Admin/Properties/: launchSettings.json
src/Bff/NursingBackend.Bff.Family/: Program.cs  appsettings.json
src/Bff/NursingBackend.Bff.Family/Properties/: launchSettings.json
src/Bff/NursingBackend.Bff.Nani/: Program.cs  appsettings.json
src/Bff/NursingBackend.Bff.Nani/Properties/: launchSettings.json
src/BuildingBlocks/NursingBackend.BuildingBlocks/: Class1.cs  NursingBackend.BuildingBlocks.csproj
src/BuildingBlocks/NursingBackend.BuildingBlocks/Auth/: PlatformJwtExtensions.cs  (+1 more)
src/Gateway/NursingBackend.ApiGateway/: Program.cs  appsettings.json
src/Services/NursingBackend.Services.AiOrchestration/: AiConfiguration.cs  AiDbContext.cs  AiMockResponses.cs  AiModelRouter.cs  AiPromptTemplates.cs  AiResultCache.cs  CompletionClient.cs  NursingBackend.Services.AiOrchestration.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/NursingBackend.Services.AiOrchestration/Properties/: launchSettings.json
src/Services/NursingBackend.Services.Billing/: BillingDbContext.cs  BillingDesignTimeDbContextFactory.cs  BillingMetrics.cs  BillingOutboxNotificationDispatcher.cs  BillingTelemetry.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/NursingBackend.Services.Care/: CareDbContext.cs  CareDesignTimeDbContextFactory.cs  CareOutboxNotificationDispatcher.cs  CareWorkflowTelemetry.cs  NursingBackend.Services.Care.csproj  Program.cs  appsettings.json
src/Services/NursingBackend.Services.Config/: ConfigDatabaseBootstrapper.cs  ConfigDbContext.cs  ConfigDesignTimeDbContextFactory.cs  ConfigSeedData.cs  NursingBackend.Services.Config.csproj  Program.cs  appsettings.json
src/Services/NursingBackend.Services.Elder/: ElderDbContext.cs  ElderDesignTimeDbContextFactory.cs  Program.cs  appsettings.json
src/Services/NursingBackend.Services.Health/: HealthDbContext.cs  HealthDesignTimeDbContextFactory.cs  Program.cs  appsettings.json
src/Services/NursingBackend.Services.Identity/: Program.cs
src/Services/NursingBackend.Services.Notification/: BillingNotificationCompensationPolicy.cs  NotificationDbContext.cs  NotificationDesignTimeDbContextFactory.cs  NotificationMetrics.cs  NotificationProviderCallbackOptions.cs  NotificationProviderCallbackResolver.cs  NotificationProviderWebhookPolicy.cs  NotificationTelemetry.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/NursingBackend.Services.Operations/: NursingBackend.Services.Operations.csproj  OperationsDbContext.cs  OperationsDesignTimeDbContextFactory.cs  Program.cs
src/Services/NursingBackend.Services.Operations/Migrations/: 20260414023727_InitialCreate.Designer.cs  20260414023727_InitialCreate.cs  20260417164819_UpdateOperationsSchema.Designer.cs  20260417164819_UpdateOperationsSchema.cs  OperationsDbContextModelSnapshot.cs
src/Services/NursingBackend.Services.Operations/Properties/: launchSettings.json
src/Services/NursingBackend.Services.Organization/: OrganizationDbContext.cs  OrganizationDesignTimeDbContextFactory.cs  OrganizationServicePolicy.cs  Program.cs
src/Services/NursingBackend.Services.Rooms/: NursingBackend.Services.Rooms.csproj  Program.cs  RoomServicePolicy.cs  RoomsDbContext.cs  RoomsDesignTimeDbContextFactory.cs
src/Services/NursingBackend.Services.Staffing/: AssemblyInfo.cs  NursingBackend.Services.Staffing.csproj  Program.cs  StaffingDbContext.cs  StaffingDesignTimeDbContextFactory.cs  StaffingServicePolicy.cs
src/Services/NursingBackend.Services.Staffing/Migrations/: 20260417062303_InitialStaffingSchema.Designer.cs  20260417062303_InitialStaffingSchema.cs  20260417083158_AddOrganizationToStaffMember.Designer.cs  20260417083158_AddOrganizationToStaffMember.cs  StaffingDbContextModelSnapshot.cs
src/Services/NursingBackend.Services.Staffing/Properties/: launchSettings.json
src/Services/NursingBackend.Services.Tenant/: Program.cs  appsettings.json
src/Services/NursingBackend.Services.Visit/: Program.cs  VisitDbContext.cs  VisitDesignTimeDbContextFactory.cs  VisitOutboxNotificationDispatcher.cs  appsettings.json
src/Tools/NursingBackend.DatabaseMigrator/: NursingBackend.DatabaseMigrator.csproj  Program.cs  appsettings.json
src/Tools/NursingBackend.DatabaseSeeder/: NursingBackend.DatabaseSeeder.csproj  Program.cs
src/Tools/NursingBackend.DeadLetterReplay/: NursingBackend.DeadLetterReplay.csproj  Program.cs  appsettings.json
src/Workers/NursingBackend.EventWorker/: NotificationConsumerWorker.cs  NursingBackend.EventWorker.csproj  OutboxPublisherWorker.cs  Program.cs  QueueBacklogReporterWorker.cs  RabbitMqOptions.cs  RabbitMqTopology.cs  WorkerMetrics.cs  WorkerRetryPolicy.cs  appsettings.json
tests/NursingBackend.ArchitectureTests/: AdminLiveSlicePersistenceTests.cs  AdminLiveSlicePolicyTests.cs  BillingNotificationCompensationPolicyTests.cs  NotificationProviderWebhookPolicyTests.cs  NursingBackend.ArchitectureTests.csproj  OutboxProjectionTests.cs  UnitTest1.cs  WorkerRetryPolicyTests.cs
(+89 files in other folders)
