<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\NursingBackend.Services.Elder\NursingBackend.Services.Elder.csproj" />
    <ProjectReference Include="..\..\Services\NursingBackend.Services.Health\NursingBackend.Services.Health.csproj" />
    <ProjectReference Include="..\..\Services\NursingBackend.Services.Care\NursingBackend.Services.Care.csproj" />
    <ProjectReference Include="..\..\Services\NursingBackend.Services.Visit\NursingBackend.Services.Visit.csproj" />
    <ProjectReference Include="..\..\Services\NursingBackend.Services.Billing\NursingBackend.Services.Billing.csproj" />
    <ProjectReference Include="..\..\Services\NursingBackend.Services.Notification\NursingBackend.Services.Notification.csproj" />
  </ItemGroup>

</Project>